# configuration for the pi-boot-script configuration/installation scripts
# to use non-default parameters, uncomment and change the value

# disk management
# create an additional FAT32 partition, writeable by user pi
# for application logs etc. (only on Raspbian Buster and later).
# if not desired, set its size to 0 (minimum for FAT32 partition is 32 MB)
#new_partition_size_MB = 100
#new_partition_label = logs

# TODO: move home to a seperate partition to ensure SD card cannot fill up

# localisation
#
# locale and text encoding - a list is in /usr/share/i18n/SUPPORTED
new_locale = en_GB.UTF-8 #UTC
#
# time zone - a file inside /usr/share/zoneinfo/
new_timezone = Europe/London #UTC

# networking
#
# hostname of the Pi is set automatically to e.g. deepi
# with optional tag instead, like deepi-name
#new_hostname_tag =
#
# automatic start of the SSH daemon at boot: 0 = on, 1 = off
new_ssh_setting = 0

# wifi settings
# country code from /usr/share/zoneinfo/iso3166.tab
new_wifi_country = US
# NOTE: this should match the internet available
new_wifi_ssid = "DEEPiNet"
new_wifi_password = "deepinet"

# TODO: add a second wifi for temporary installs

# boot behaviour: what you see on the connected monitor/tv
# B1 = console, B2 = cons+autologin, B3 = desktop, B4 = desktop+autologin
new_boot_behaviour = B1

# some data on the /boot partition about the system, for recognising it.
# the file is named SD-card-n.txt with n the card's number in your catalogue:
#sd_card_number = XX

# install packages (programs)
#
# which packages to install, as a space-separated list.
# for example,  tree screen reptyr ipython3
packages_to_install = python python3-pip proftpd screen lighttpd ntp vlc

# NOTE: packages will not install without an internet connection
#
# where to get a recent version of Node.js bundled with npm.
# the latest URL can be found at
# https://github.com/nodesource/distributions/blob/master/README.md
# and looks like https://deb.nodesource.com/setup_13.x
node_js_source_url = https://deb.nodesource.com/setup_13.x
