# /etc/lighttpd/conf-enabled/10-cgi.conf
#
# Configuration file for script handler funcitons. This allows the
# http server to execute scripts on the computer itself.

server.modules += ( "mod_cgi" )

$HTTP["url"] =~ "^/cgi-bin/" {
        alias.url += ( "/cgi-bin/" => "/var/www/cgi-bin" )
        cgi.assign = (
		   ".sh" => "/bin/sh",
		   ".py"  => "/usr/bin/python3",
        )
}