# /etc/lighttpd.conf
# 
# This file controls the behaviour of the http server The purpose of
# the http server is to provide easy control of the pi.
#
# Server should autostart when powered on

server.modules = (
	"mod_access",
	"mod_alias",
	"mod_compress",
 	"mod_redirect",
	"mod_cgi",
)

server.document-root        = "/var/www/html" # where to find files
server.upload-dirs          = ( "/var/cache/lighttpd/uploads" ) # ???: 
server.errorlog             = "/var/log/lighttpd/error.log"	
server.pid-file             = "/var/run/lighttpd.pid" # ???: processor job
# The use and group name of the server determine what permissions it has
server.username             = "pi" # standard user for rpi
server.groupname            = "pi" #???: 
server.port                 = 80 # 80 is standard port

index-file.names = ( "index.php", "index.html", "index.lighttpd.html" 
)		  # display instead of directory if file not specified

url.access-deny = ( "~", ".inc" ) # never display

static-file.exclude-extensions = ( # ???: not sure if this is needed
			       ".php",
			       ".pl",
			       ".fcgi",
			       ".sh"
			       )

compress.cache-dir = "/var/cache/lighttpd/compress/" # ???:

compress.filetype = (		# ???: 
		  "application/javascript",
		  "text/css",
		  "text/html",
		  "text/plain"
		  )

# Additional scripts
include_shell "/usr/share/lighttpd/create-mime.assign.pl" #TODO: check
include_shell "/usr/share/lighttpd/include-conf-enabled.pl" #TODO: check


# TODO: create an conf-enabled file
# mimetype.assign = (		# how file extensions relate to file type
#  		".html" => "text/html", 
#  		".txt" => "text/plain",
#  		".jpg" => "image/jpeg",
#  		".png" => "image/png"
#  		)


# TODO: delete below if alternate works
# cgi.assign = (
# 	   ".pl" => "/opt/perl/bin/perl",
# 	   ".cgi" => "/opt/perl/bin/perl",
# 	   ".sh" => "/bin/sh"
# 	   )


# $HTTP["url"] =~ "^/cgi-bin/" {  
#         alias.url += ( "/cgi-bin/" => "/var/www/cgi-bin/" )
# 	}